plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

//
def queryDslOutput = file(new File(projectDir, '/src/generated/'))
sourceSets {
    main {
        java {
//            srcDirs += ['build/generated/sources/annotationProcessor/java/main']
            srcDirs += queryDslOutput.absolutePath
        }
    }
}


tasks.register('halp') {
    println(dependencyManagement.importedProperties['mongodb.version'])
}

dependencies {
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:general"
    implementation "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}"
    implementation("com.querydsl:querydsl-mongodb:${dependencyManagement.importedProperties['querydsl.version']}") {
        exclude group: 'org.mongodb', module: 'mongo-java-driver'
    }
    implementation 'com.querydsl:querydsl-core'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.graphql:spring-graphql-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

//tasks.named ('idea') {
//    module {
//        sourceDirs += queryDslOutput
//    }
//}

compileJava {
    options.compilerArgs << '-s'
    options.compilerArgs << queryDslOutput.absolutePath
    doFirst {
        queryDslOutput.mkdirs();
    }
}
