#spring.config.import=configtree:${HOME}/Desktop/config/
spring.sql.init.mode=always
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql
spring.graphql.websocket.path=/graphql
spring.graphql.cors.allowed-origins=http://localhost:3000,http://localhost:8080
management.endpoint.health.probes.enabled=true
test=application.properties
management.endpoint.health.show-details=always
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=60s
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
info.message = hello, world
management.tracing.sampling.probability=1.0
## mongodb
management.metrics.mongo.command.enabled=false
management.tracing.enabled=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
management.metrics.distribution.percentiles-histogram.all=true